%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color_1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.18039216, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.627451, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.8156863, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.48235294, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78039217, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.29411766, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.84705883, b: 0.92156863, a: 1}
